{
  "name": "MikroLens",
  "short_name": "Lens",
  "description": "Self-hosted product clarity for signals, direction, plans, and operational work.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#0b0d10",
  "icons": [
    {
      "src": "./app-icon.svg?v=mikrolens",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon-192.png?v=mikrolens",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon-512.png?v=mikrolens",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
